                  Top 10 SUV Cars Under Rs.10 Lakh

1.TATA Punch 
        Specifications--->Price:Rs.5.64 - 8.98 Lakh
                          ARAI Mileage: 18.82kmpl 
                          Engine Displacement:1199cc
                          Max Power(bhp@rpm):84.48bhp@6000rpm
                          Seating Capacity:5
                          Boot Space (Litres): 366 L
                          Fuel Type:Petrol
                          Fuel Tank Capacity: 37.0 L
                          Transmission Type: Automatic
                          Service Cost (Avg. of 5 years):Unknown

 *******************************************************************************

2.TATA Nexon
        Specifications--->Price:Rs.7.39 - 13.34 Lakh
                          ARAI Mileage: 21.5kmpl
                          Engine Displacement:1499cc
                          Max Power(bhp@rpm): 108.5bhp@4000rpm
                          Seating Capacity:5
                          Boot Space (Litres): 350L
                          Fuel Type: Diesel
                          Fuel Tank Capacity: 44.0 L
                          Transmission Type: Automatic
                          Service Cost (Avg. of 5 years):Rs.4,447
                          
 *******************************************************************************
 
3.Maruti Vitara Brezza
        Specifications--->Price:Rs.7.69 - 11.34 Lakh
                          ARAI Mileage: 18.76 kmpl
                          Engine Displacement: 1462
                          Max Power(bhp@rpm): 103.26bhp@6000rpm
                          Seating Capacity:5
                          Boot Space (Litres): 328 L
                          Fuel Type: Petrol
                          Fuel Tank Capacity: 48.0 L
                          Transmission Type: Automatic
                          Service Cost (Avg. of 5 years): Rs.6,619
                          
 *******************************************************************************

4.Hyundai Venue
        Specifications--->Price:Rs.6.99 - 11.87 Lakh
                          ARAI Mileage: 18.15 kmpl
                          Engine Displacement: 998cc
                          Max Power(bhp@rpm):118.35bhp@6000rpm
                          Seating Capacity: 5 
                          Boot Space (Litres): 350 L
                          Fuel Type: Petrol
                          Fuel Tank Capacity: 45.0 L
                          Transmission Type: Automatic
                          Service Cost (Avg. of 5 years): Rs.2,837 
                          
 *******************************************************************************

5.Mahindra XUV 300
        Specifications--->Price: Rs.8.16 - 13.67 Lakh
                          ARAI Mileage: 20.0 kmpl  
                          Engine Displacement: 1497cc
                          Max Power(bhp@rpm):115bhp@3750rpm
                          Seating Capacity: 5 
                          Boot Space (Litres): 259 L
                          Fuel Type: Diesel
                          Fuel Tank Capacity: 42.0 L
                          Transmission Type: Automatic
                          Service Cost (Avg. of 5 years):Unknown
                          
 *******************************************************************************

6.Kia Sonet 
        Specifications--->Price: Rs.6.95 - 13.69 Lakh
                          ARAI Mileage: 19.0 kmpl
                          Engine Displacement: 1493cc
                          Max Power(bhp@rpm): 113.42bhp@4000rpm
                          Seating Capacity: 5
                          Boot Space (Litres): 392 L
                          Fuel Type: Diesel
                          Fuel Tank Capacity: 45.0 L
                          Transmission Type: Automatic
                          Service Cost (Avg. of 5 years): Rs.3,980

                          
 *******************************************************************************
 
7. Nissan Magnite
        Specifications--->Price: Rs.5.76 - 10.15 Lakh
                          ARAI Mileage: 17.7kmpl
                          Engine Displacement: 999cc
                          Max Power(bhp@rpm):98.63bhp@5000rpm
                          Seating Capacity: 5
                          Boot Space (Litres): 336L
                          Fuel Type: Petrol
                          Fuel Tank Capacity: 40.0L
                          Transmission Type: Automatic
                          Service Cost (Avg. of 5 years): Unknown

 *******************************************************************************

8.Renault Kiger
        Specifications--->Price:Rs.5.79 - 10.22 Lakh
                          ARAI Mileage: 20.53 kmpl
                          Engine Displacement:999 cc
                          Max Power(bhp@rpm): 98.63bhp@5000rpm
                          Seating Capacity: 5 
                          Boot Space (Litres): 405 L
                          Fuel Type: Petrol
                          Fuel Tank Capacity: 40.0L
                          Transmission Type: Automatic
                          Service Cost (Avg. of 5 years): Unknown
                          
 *******************************************************************************

9.Maruti S-Cross
        Specifications--->Price: Rs.8.80 - 12.77 Lakh
                          ARAI Mileage: 18.55 kmpl
                          Engine Displacement: 1462cc
                          Max Power(bhp@rpm):103.26bhp@6000rpm
                          Seating Capacity: 5
                          Boot Space (Litres): 375L
                          Fuel Type: Petrol
                          Fuel Tank Capacity: 48.0L
                          Transmission Type: Automatic
                          Service Cost (Avg. of 5 years): Unknown
                          
 *******************************************************************************

10.Honda WR-V
        Specifications--->Price: Rs.8.82 - 11.86 Lakh
                          ARAI Mileage: 23.7 kmpl
                          Engine Displacement: 1498 cc
                          Max Power(bhp@rpm): 97.89bhp@3600rpm
                          Seating Capacity: 5
                          Boot Space (Litres): 363L
                          Fuel Type: Diesel
                          Fuel Tank Capacity: 40.0L
                          Transmission Type: Manual
                          Service Cost (Avg. of 5 years): Unknown